# learning

./: .gitignore  Examples.sln  README.md  readme.md
Exl011/: Program.cs
Exl012/: Program.cs
Exl014/: Program.cs
HWRK-19,21,23,extra/: HWRK-19,21,23,extra.csproj  Program.cs
HWRK-25-27-29-extra/: Program.cs
HWRK-34-36-38-extra/: Program.cs
HWRK-41-43-extra/: Program.cs
HWRK-47-50-52-extra/: HWRK-47-50-52-extra.csproj
HWRK-akkerman/: Program.cs
HWRK-lesson8-extra/: Program.cs
HWRK-lesson8-spiralfill/: Program.cs
HWRK-lesson9-triangle/: HWRK-lesson9-triangle.csproj  Program.cs
HWRK-pascaltriangle/: HWRK-pascaltriangle.csproj  Program.cs
HWRK54/: Program.cs
HWRK58/: Program.cs
average_recursion/: Program.cs
ci-cd/hw1/: README.md
ci-cd/hw2/: README.md
ci-cd/hw3/: README.md
ci-cd/hw4/: README.md
containers/: README.md
containers/hwrk1/: README.md
containers/hwrk2/: README.md
containers/hwrk3/: README.md
containers/hwrk4/: README.md
containers/hwrk5/: README.md  docker-compose.yml
java/java-learning/: README.md
java/java_lessons/: README.md  pom.xml
learningLibrary/: Class1.cs
learning_csharp/Class and home works/: readme.md
learning_csharp/Class and home works/HWRK-25-27-29-extra/: HWRK-25-27-29-extra.csproj  Program.cs
learning_csharp/Class and home works/HWRK-34-36-38-extra/: HWRK-34-36-38-extra.csproj
learning_csharp/Class and home works/HWRK-41-43-extra/: HWRK-41-43-extra.csproj  Program.cs
learning_csharp/clientserver/: README.md
learning_django/: .gitignore  docker-compose.yml  requirements.txt
learning_django/blog/: forms.py  models.py  urls.py  views.py
learning_django/learning_django/: settings.py  urls.py
learning_django/myapp/: admin.py  forms.py  models.py  urls.py  views.py
learning_django/static/: bootstrap.min.css  (+1 more)
learning_fastapi/: models_sem6.py  sem5.py  sem5.rar  sem6.py  sem6.rar
learning_flask/: app.py  forms.py  hw3.rar  models.py
learning_python/: .gitignore  README.MD
peakhour/: Program.cs
(+232 files in other folders)
